# gradle_send_mail

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/send/mail/server/gamertoky1188/: Gamertoky1188Application.java  MyController.java  SendEmailWithAttachment.java
src/main/resources/: application.properties
src/test/java/com/send/mail/server/gamertoky1188/: Gamertoky1188ApplicationTests.java
tokens/: StoredCredential
