plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.send.mail.server'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://maven.google.com' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Google API Client and Gmail API
	implementation 'com.google.api-client:google-api-client:1.34.1'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
	implementation 'com.google.apis:google-api-services-gmail:v1-rev20240520-2.0.0'

	// Apache Commons Codec for Base64 encoding
	implementation 'commons-codec:commons-codec:1.15'

	// JavaMail API for handling emails
	implementation 'com.sun.mail:javax.mail:1.6.2'

	// Jetty for local server
	implementation 'org.eclipse.jetty:jetty-server:9.4.44.v20210927'
	implementation 'org.eclipse.jetty:jetty-servlet:9.4.44.v20210927'

	// JSON Processing
	implementation 'com.google.code.gson:gson:2.8.9'

	// Test dependencies (if needed)
	testImplementation 'junit:junit:4.13.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
